{
    "name": "inventario-system",
    "description": "Sistema de Inventario",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mysqli": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
} 